general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

order += "disk /"
order += "path_exists VPN"
order += "ethernet _first_"
order += "wireless _first_"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"


ethernet _first_ {
	format_up = "E: %ip"
	format_down = "E: down"
}

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}


disk "/" {
	format = "%free"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = ""
	status_chr = "⚡ CHR"
	status_bat = "🔋 BAT"
	status_unk = "? UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}
