[arch-none-amd64-main]
aliases=arch-main
type=directory
directory=/home/philip/Developer/chroots/arch-none-amd64-main
users=philip
root-users=philip
preserve-environment=true
setup.fstab=minimal/fstab
