[Data Source]
DisplayName=philip.trauner@aol.com
Enabled=true
Parent=479bd721716a3fe62238b7d1677fd3a6767e73c5

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://479bd721716a3fe62238b7d1677fd3a6767e73c5/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=philip.trauner@aol.com
Aliases=
Name=Philip Trauner
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://479bd721716a3fe62238b7d1677fd3a6767e73c5/Sent
TransportUid=2228b5ca5a6e0ec3b1a599e1cf2f1e7b797cdcf4
RepliesToOriginFolder=false
UseSentFolder=true
