[Data Source]
DisplayName=Contacts
Enabled=true
Parent=webdav-stub

[Autocomplete]
IncludeMe=true

[Offline]
StaySynchronized=false

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=card
EmailAddress=
ResourcePath=/1086447305/carddavhome/card/
ResourceQuery=
SslTrust=

[Contacts Backend]
IncludeMe=true

[Security]
Method=tls

[Authentication]
Host=p60-contacts.icloud.com
Method=plain/password
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=philip.trauner@aol.com
CredentialName=

[Address Book]
BackendName=webdav
