[Data Source]
DisplayName=philip.trauner@arztpraxis.io
Enabled=true
Parent=776fb2c043077293432778704336b80262cade09

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://776fb2c043077293432778704336b80262cade09/%5bGmail%5d/Entw%c3%bcrfe
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=philip.trauner@arztpraxis.io
Aliases=
Name=Philip Trauner
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=f90e12392e2156d24c9a0ca8b54d32bb75530352
RepliesToOriginFolder=false
UseSentFolder=true
