[Data Source]
DisplayName=philip.trauner@aol.com
Enabled=true
Parent=

[Offline]
StaySynchronized=false

[Refresh]
Enabled=true
IntervalMinutes=60

[Authentication]
Host=imap.aol.com
Method=none
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=philip.trauner@aol.com
CredentialName=

[Mail Account]
BackendName=imapx
IdentityUid=36c657b76f14ef7e7b9e1bb901672820d21e9da1
ArchiveFolder=folder://479bd721716a3fe62238b7d1677fd3a6767e73c5/Archive
NeedsInitialSetup=false

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=Spam
RealTrashPath=Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=false
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
